hostname = ocean.shuqireader.com


#阅读 签到  分享 奖励 收取奖励  抽奖次数 抽奖 极速版视频 极速版签到视频 极速版阅读 极速版签到 极速版分享 极速版书城
https:\/\/ocean\.shuqireader\.com\/* url script-request-body https://raw.githubusercontent.com/shishixiu/ziyescripts/main/Task/shuqi.js
