hostname = ocean.shuqireader.com

#用户名  视频任务 抽奖页面 极速版签到视频页   极速版视频任务
https:\/\/ocean\.shuqireader\.com\/* url script-request-header https://raw.githubusercontent.com/shishixiu/ziyescripts/main/Task/shuqi.js
