hostname = activity-center-web.shuqireader.com

#极速版书城
http:\/\/activity-center-web\.shuqireader\.com\/* url script-request-header https://raw.githubusercontent.com/shishixiu/ziyescripts/main/Task/shuqi.js
