hostname = huodong.fanli.com,passport.fanli.com,gw.fanli.com,

http-request https:\/\/(huodong\.fanli\.com\/*||passport\.fanli\.com\/*||gw\.fanli\.com\/*) script-path=https://raw.githubusercontent.com/ziye66666/JavaScript/main/Task/flw.js, requires-header=true, tag=返利网获取header
http-request https:\/\/(huodong\.fanli\.com\/*||passport\.fanli\.com\/*||gw\.fanli\.com\/*) script-path=https://raw.githubusercontent.com/ziye66666/JavaScript/main/Task/flw.js,requires-body=1,max-size=0, tag=返利网获取body

cron "10 0 * * *" script-path=https://raw.githubusercontent.com/ziye12/JavaScript/main/Task/flw.js, tag=返利网红包
