hostname = veishop.iboxpay.com

#笑谱获取header
http-request https:\/\/veishop\.iboxpay\.com\/* script-path=https://raw.githubusercontent.com/ziye12/JavaScript/main/Task/iboxpay.js, requires-header=true, tag=笑谱获取header
#笑谱获取更新TOKEN
http-request https:\/\/veishop\.iboxpay\.com\/nf_gateway\/nf-user-auth-web\/ignore_tk\/veishop\/v1\/* script-path=https://raw.githubusercontent.com/ziye12/JavaScript/main/Task/iboxpay.js, response-body=true, tag=笑谱获取更新TOKEN

cron "*/10 * * * *"script-path=https://raw.githubusercontent.com/ziye12/JavaScript/main/Task/iboxpayck.js, tag=笑谱cookie导出
cron "*/10 * * * *"script-path=https://raw.githubusercontent.com/ziye12/JavaScript/main/Task/iboxpayZB.js, tag=笑谱单直播版
cron "*/10 * * * *"script-path=https://raw.githubusercontent.com/ziye12/JavaScript/main/Task/iboxpay.js, tag=笑谱完整版

